<!--  Of course we're using HTML, though it's a good thing to have more typings!   -->
<!DOCTYPE html>

<!-- Begin HTML content -->
<html>

    <!-- Headers -->
    <head>

        <!-- Title of this is WBX3, though it usually isn't visible unless you're viewing this as a webpage. -->
        <title>WBX3</title>

        <!-- CSS styling  -->
        <style>
            .content {
                width: 20em;
                height: 12em;
            }
        </style> <!-- End CSS styling  -->


    <!-- End Header Content  -->
    </head>

    <!-- Page body  -->
    <body>

        <!-- Content  -->
        <div class="content">

            <!-- WBX3 in very big text :)  -->
            <h1>WBX3</h1>

            <p>
                Hi! If you're here, you're probably using the extension to block
                <a href="https://example.com" target="_blank">example.com</a>.
                Test it out! If your browser tells you that an extension
                if blocking the site, then it's working!
            </p>


        <!-- End content div. -->
        </div>


    <!-- End page body  -->
    </body>


<!-- End HTML content.  -->
</html>
